# JavaAutomationCode

Test/: pom.xml
Test/output/: report.html
Test/output/report/: report.js
Test/src/main/java/framework/: Browser.java  Config.java  Hooks.java  Page.java
Test/src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductCatalogPage.java  ProductDetailPage.java  ShoppingBagPage.java
Test/src/main/java/panel/: HeaderPanel.java
Test/src/main/java/stepDefs/: E2ESteps.java
Test/src/main/resources/: E2E.feature
Test/src/test/java/: E2ETest.java  RunnerTest.java  ZReportTest.java
